#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    B    |    L    |    D    |    W    |    Z    |  |    '    |    F    |    O    |    U    |    J    |
// |    N    |    R    |    T    |    S    |    G    |  |    Y    |    H    |    A    |    E    |    I    |
// |    Q    |    X    |    M    |    C    |    V    |  |    K    |    P    |    ,    |    .    |    /    |
//                     |   ESC   |  SPACE  |   TAB   |  |   RET   |   BSPC  |   DEL   |

            bindings = <
    &kp B    &kp L    &kp D     &kp W     &kp Z     &kp APOS  &kp F      &kp O     &kp U     &kp J
    &kp N    &kp R    &kp T     &kp S     &kp G     &kp Y     &kp H      &kp A     &kp E     &kp I
    &kp Q    &kp X    &kp M     &kp C     &kp V     &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH
                      &kp ESC   &kp BSPC  &kp TAB   &kp RET   &kp SPACE  &kp DEL
            >;
        };
    };
};
